{
    "version": 3,
    "terraform_version": "0.11.0",
    "serial": 71,
    "lineage": "4d89812c-5a84-4054-8c6a-4bd06c2b396e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "output_vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-cf2881aa"
                },
                "test0": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-ac53d1db",
                        "subnet-988810fd"
                    ]
                }
            },
            "resources": {
                "aws_security_group.allow_test": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-ea3c1c8c",
                        "attributes": {
                            "description": "Allow test inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-ea3c1c8c",
                            "ingress.#": "2",
                            "ingress.1019523414.cidr_blocks.#": "2",
                            "ingress.1019523414.cidr_blocks.0": "1.2.3.0/24",
                            "ingress.1019523414.cidr_blocks.1": "2.3.4.0/24",
                            "ingress.1019523414.description": "",
                            "ingress.1019523414.from_port": "1000",
                            "ingress.1019523414.ipv6_cidr_blocks.#": "0",
                            "ingress.1019523414.protocol": "tcp",
                            "ingress.1019523414.security_groups.#": "0",
                            "ingress.1019523414.self": "false",
                            "ingress.1019523414.to_port": "2000",
                            "ingress.328190497.cidr_blocks.#": "1",
                            "ingress.328190497.cidr_blocks.0": "125.227.33.50/32",
                            "ingress.328190497.description": "",
                            "ingress.328190497.from_port": "22",
                            "ingress.328190497.ipv6_cidr_blocks.#": "0",
                            "ingress.328190497.protocol": "tcp",
                            "ingress.328190497.security_groups.#": "0",
                            "ingress.328190497.self": "false",
                            "ingress.328190497.to_port": "220",
                            "name": "allow_test",
                            "owner_id": "275856072457",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "allow_test",
                            "vpc_id": "vpc-cf2881aa"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_subnet_ids.subnet_ids": {
                    "type": "aws_subnet_ids",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-cf2881aa",
                        "attributes": {
                            "id": "vpc-cf2881aa",
                            "ids.#": "2",
                            "ids.2340693828": "subnet-ac53d1db",
                            "ids.3248423589": "subnet-988810fd",
                            "vpc_id": "vpc-cf2881aa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
